static_galaxy_scenario = {
name = "W40K"
default = yes
priority = 0
num_empires = { min = 45 max = 45 }
num_empire_default = 45
marauder_empire_default = 0
marauder_empire_max = 0
fallen_empire_max = 0
advanced_empire_default = 0
core_radius = 0
colonizable_planet_odds = 1
primitive_odds = 1
crisis_strength = 1
random_hyperlanes = no
num_wormhole_pairs = { min = 0 max = 0 }
num_wormhole_pairs_default = 0
num_gateways = { min = 0 max = 0 }
num_gateways_default = 0

system = { id = "1" name = "Sol" position = { x = 215 y = -35 } initializer = sol_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = imperium_sanctus }}}
system = { id = "2" name = "Cthonia" position = { x = 200 y = -40 } initializer = imperium_sanctus_init_01 }
system = { id = "3" name = "Molech" position = { x = 210 y = -15 } initializer = imperium_sanctus_init_01 }
system = { id = "4" name = "Dorn" position = { x = 183 y = 18 } initializer = imperium_sanctus_init_01 }
system = { id = "5" name = "Prospero" position = { x = 105 y = -15 } initializer = imperium_sanctus_init_01 }
system = { id = "6" name = "Kato" position = { x = 140 y = 50 } initializer = imperium_sanctus_init_01 }
system = { id = "7" name = "Catachan" position = { x = 115 y = 15 } initializer = imperium_sanctus_init_01 }
system = { id = "8" name = "Xenax" position = { x = 130 y = 35 } initializer = imperium_sanctus_init_01 }
system = { id = "9" name = "Ryza" position = { x = 170 y = 25 } initializer = imperium_sanctus_init_01 }
system = { id = "10" name = "Banna" position = { x = 190 y = 40 } initializer = imperium_sanctus_init_01 }
system = { id = "11" name = "Rassios" position = { x = 190 y = 65 } initializer = imperium_sanctus_init_01 }
system = { id = "12" name = "Yarant" position = { x = 195 y = 78 } initializer = imperium_sanctus_init_01 }
system = { id = "13" name = "Voss" position = { x = 245 y = -5 } initializer = imperium_sanctus_init_01 }
system = { id = "14" name = "Harkon" position = { x = 185 y = -25 } initializer = imperium_sanctus_init_01 }
system = { id = "15" name = "Thranx" position = { x = 180 y = -50 } initializer = imperium_sanctus_init_01 }
system = { id = "16" name = "Avellorn" position = { x = 215 y = -55 } initializer = imperium_sanctus_init_01 }
system = { id = "17" name = "Sanctum" position = { x = 265 y = -25 } initializer = imperium_sanctus_init_01 }
system = { id = "18" name = "Paragon" position = { x = 240 y = 55 } initializer = imperium_sanctus_init_01 }
system = { id = "19" name = "Necromunda" position = { x = 230 y = 78 } initializer = imperium_sanctus_init_01 }
system = { id = "20" name = "Sanctus" position = { x = 216 y = 62 } initializer = imperium_sanctus_init_01 }
system = { id = "21" name = "Tahnel" position = { x = 260 y = 50 } initializer = imperium_sanctus_init_01 }
system = { id = "22" name = "Phaeton" position = { x = 265 y = 65 } initializer = imperium_sanctus_init_01 }
system = { id = "23" name = "Eyrie" position = { x = 285 y = 85 } initializer = imperium_sanctus_init_01 }
system = { id = "24" name = "Constantinium" position = { x = 350 y = 45 } initializer = pacificus_init_01 }
system = { id = "25" name = "Macharia" position = { x = 365 y = 5 } initializer = pacificus_init_01 }
system = { id = "26" name = "Gathalamor" position = { x = 246 y = 37 } initializer = imperium_sanctus_init_01 }
system = { id = "27" name = "Magnos" position = { x = 305 y = 40 } initializer = pacificus_init_01 }
system = { id = "28" name = "Methalor" position = { x = 257 y = 38 } initializer = imperium_sanctus_init_01 }
system = { id = "29" name = "Colcha" position = { x = 345 y = -20 } initializer = pacificus_init_01 }
system = { id = "30" name = "Rhanda" position = { x = 228 y = 28 } initializer = imperium_sanctus_init_01 }
system = { id = "31" name = "Hydraphur" position = { x = 355 y = -105 } initializer = hydraphur_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = pacificus }}}
system = { id = "32" name = "Stygies" position = { x = 305 y = -125 } initializer = pacificus_init_01 }
system = { id = "33" name = "Ingiga" position = { x = 260 y = -100 } initializer = imperium_sanctus_init_01 }
system = { id = "34" name = "Agripinaa" position = { x = 250 y = -140 } initializer = agripinaa_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = obscurus_sanctus }}}
system = { id = "35" name = "Cadia" position = { x = 225 y = -155 } }
system = { id = "36" name = "Armageddon" position = { x = 197 y = -95 } initializer = imperium_sanctus_init_01 }
system = { id = "37" name = "Magnax" position = { x = 236 y = -22 } initializer = imperium_sanctus_init_01 }
system = { id = "38" name = "Minerva" position = { x = 185 y = -102 } initializer = imperium_sanctus_init_01 }
system = { id = "40" name = "Fenris" position = { x = 137 y = -133 } initializer = fenris_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = space_wolves }}}
system = { id = "38" name = "Dehermann" position = { x = 140 y = -140 } initializer = imperium_sanctus_init_01 }
system = { id = "38" name = "Mora" position = { x = 164 y = -147 } initializer = imperium_sanctus_init_01 }
system = { id = "38" name = "Belleropha" position = { x = 172 y = -137 } initializer = imperium_sanctus_init_01 }
system = { id = "38" name = "Zeit-Litmus" position = { x = 171 y = -125 } initializer = imperium_sanctus_init_01 }
system = { id = "38" name = "Gnarle Primus" position = { x = 157 y = -127 } initializer = imperium_sanctus_init_01 }
system = { id = "38" name = "Loup-Garouine" position = { x = 152 y = -115 } initializer = imperium_sanctus_init_01 }
system = { id = "38" name = "Grimmar's Edge" position = { x = 141 y = -118 } initializer = imperium_sanctus_init_01 }
system = { id = "41" name = "Paramar" position = { x = 155 y = -145 } initializer = imperium_sanctus_init_01 } #move (solar)
system = { id = "42" name = "Vanaheim" position = { x = 155 y = -120 } initializer = imperium_sanctus_init_01 } #move (anywhere)
system = { id = "43" name = "Voss Prime" position = { x = 170 y = -130 } initializer = imperium_sanctus_init_01 }
system = { id = "44" name = "Sangua Terra" position = { x = 195 y = -160 } initializer = obscurus_sanctus_init_01 }
system = { id = "45" name = "Lorin" position = { x = 135 y = -90 } initializer = imperium_sanctus_init_01 }
system = { id = "46" name = "Nachmund" position = { x = 185 y = -180 } }
system = { id = "47" name = "Vigilus" position = { x = 175 y = -195 } initializer = obscurus_init_01 }
system = { id = "48" name = "Belis Corona" position = { x = 155 y = -185 } initializer = cypra_mundi_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = obscurus }}}
system = { id = "49" name = "Caliban" position = { x = 215 y = -245 } initializer = obscurus_init_01 }
system = { id = "50" name = "Bloodfall" position = { x = 213 y = 97 } initializer = imperium_sanctus_init_01 }
system = { id = "51" name = "Hermetica" position = { x = 259 y = 87 } initializer = imperium_sanctus_init_01 }
system = { id = "52" name = "Pan" position = { x = 178 y = -113 } initializer = imperium_sanctus_init_01 }
system = { id = "53" name = "Basquit" position = { x = 168 y = -100 } initializer = imperium_sanctus_init_01 }
system = { id = "54" name = "Pavia" position = { x = 153 y = -81 } initializer = imperium_sanctus_init_01 }
system = { id = "55" name = "Krourk" position = { x = 179 y = -78 } initializer = imperium_sanctus_init_01 }
system = { id = "56" name = "Mongfor" position = { x = 187 y = -80 } initializer = imperium_sanctus_init_01 }
system = { id = "57" name = "Pyran" position = { x = 199 y = -72 } initializer = imperium_sanctus_init_01 }
system = { id = "58" name = "Keyfire" position = { x = 169 y = -62 } initializer = imperium_sanctus_init_01 }
system = { id = "59" name = "Talledus" position = { x = 149 y = -63 } initializer = imperium_sanctus_init_01 }
system = { id = "60" name = "Oddreon" position = { x = 124 y = -71 } initializer = imperium_sanctus_init_01 }
system = { id = "61" name = "Leonus" position = { x = 133 y = -52 } initializer = imperium_sanctus_init_01 }
system = { id = "62" name = "Arphista Peniteas" position = { x = 216 y = -120 } initializer = imperium_sanctus_init_01 }
system = { id = "63" name = "Semtexia" position = { x = 202 y = -112 } initializer = imperium_sanctus_init_01 }
system = { id = "64" name = "Justicar" position = { x = 243 y = -106 } initializer = imperium_sanctus_init_01 }
system = { id = "65" name = "Seraphina" position = { x = 238 y = -78 } initializer = imperium_sanctus_init_01 }
system = { id = "66" name = "Jopall" position = { x = 218 y = -86 } initializer = imperium_sanctus_init_01 }
system = { id = "67" name = "Noctan" position = { x = 206 y = -80 } initializer = imperium_sanctus_init_01 }
system = { id = "68" name = "Memphis" position = { x = 208 y = -68 } initializer = imperium_sanctus_init_01 }
system = { id = "69" name = "Solshen" position = { x = 298 y = -105 } initializer = imperium_sanctus_init_01 }
system = { id = "70" name = "Victrix Sonora" position = { x = 288 y = -98 } initializer = imperium_sanctus_init_01 }
system = { id = "71" name = "Trepytos" position = { x = 298 y = -88 } initializer = imperium_sanctus_init_01 }
system = { id = "72" name = "Tradian" position = { x = 256 y = -64 } initializer = imperium_sanctus_init_01 }
system = { id = "73" name = "Septimus" position = { x = 291 y = -64 } initializer = imperium_sanctus_init_01 }
system = { id = "74" name = "Donoria" position = { x = 267 y = -55 } initializer = imperium_sanctus_init_01 }
system = { id = "75" name = "Sophano" position = { x = 313 y = -81 } initializer = imperium_sanctus_init_01 }
system = { id = "76" name = "Farfallen" position = { x = 311 y = -68 } initializer = imperium_sanctus_init_01 }
system = { id = "77" name = "Magnos Omicron" position = { x = 310 y = -51 } initializer = imperium_sanctus_init_01 }
system = { id = "78" name = "Volcanis" position = { x = 325 y = -45 } initializer = imperium_sanctus_init_01 }
system = { id = "79" name = "Palatine" position = { x = 259 y = -5 } initializer = imperium_sanctus_init_01 }
system = { id = "80" name = "Olmec" position = { x = 298 y = -46 } initializer = imperium_sanctus_init_01 }
system = { id = "81" name = "Assumptus" position = { x = 248 y = -47 } initializer = imperium_sanctus_init_01 }
system = { id = "82" name = "Rantharos" position = { x = 160 y = -40 } initializer = imperium_sanctus_init_01 }
system = { id = "83" name = "Hymir" position = { x = 179 y = -6 } initializer = imperium_sanctus_init_01 }
system = { id = "84" name = "Nikaea" position = { x = 195 y = 9 } initializer = imperium_sanctus_init_01 }
system = { id = "85" name = "Shedim" position = { x = 201 y = 26 } initializer = imperium_sanctus_init_01 }
system = { id = "86" name = "Betallis" position = { x = 161 y = 62 } initializer = imperium_sanctus_init_01 }
system = { id = "87" name = "Eurytion" position = { x = 277 y = 18 } initializer = imperium_sanctus_init_01 }
system = { id = "88" name = "Chiros" position = { x = 325 y = 110 } initializer = tempestus_init_01 }
system = { id = "89" name = "Mackan" position = { x = 275 y = -78 } initializer = imperium_sanctus_init_01 }
system = { id = "90" name = "Verghast" position = { x = 395 y = 100 } initializer = pacificus_init_01 }
system = { id = "91" name = "Tanith" position = { x = 370 y = 105 } initializer = pacificus_init_01 }
system = { id = "92" name = "Lavantia" position = { x = 290 y = 125 } initializer = tempestus_init_01 }
system = { id = "93" name = "Krieg" position = { x = 275 y = 140 } initializer = tempestus_init_01 }
system = { id = "94" name = "Khoraj" position = { x = 245 y = 135 } initializer = tempestus_init_01 }
system = { id = "95" name = "Pintax" position = { x = 220 y = 135 } initializer = tempestus_init_01 }
system = { id = "96" name = "Luther Macintyre" position = { x = 190 y = 150 } initializer = tempestus_init_01 }
system = { id = "97" name = "Posul" position = { x = 155 y = 115 } initializer = tempestus_init_01 }
system = { id = "98" name = "Valedor" position = { x = 125 y = 120 } initializer = tempestus_init_01 }
system = { id = "99" name = "Epsion Octarius" position = { x = 115 y = 95 } initializer = tempestus_init_01 }
system = { id = "100" name = "Gryphonne" position = { x = 90 y = 115 } initializer = tempestus_init_01 }
system = { id = "101" name = "Miral" position = { x = 85 y = 135 } initializer = tempestus_init_01 }
system = { id = "102" name = "Loriar" position = { x = 325 y = 175 } initializer = tempestus_init_01 }
system = { id = "103" name = "Moriorum" position = { x = 310 y = 165 } initializer = tempestus_init_01 }
system = { id = "104" name = "Temaxia" position = { x = 290 y = 190 } initializer = tempestus_init_01 }
system = { id = "105" name = "Graia" position = { x = 255 y = 160 } initializer = tempestus_init_01 }
system = { id = "106" name = "Ophelia" position = { x = 225 y = 165 } initializer = tempestus_init_01 }
system = { id = "107" name = "Thargorum" position = { x = 195 y = 190 } initializer = tempestus_init_01 }
system = { id = "108" name = "Gerat" position = { x = 175 y = 200 } initializer = tempestus_init_01 }
system = { id = "109" name = "Forgefane" position = { x = 170 y = 170 } initializer = tempestus_init_01 }
system = { id = "110" name = "Chamos" position = { x = 140 y = 170 } initializer = tempestus_init_01 }
system = { id = "111" name = "V'run" position = { x = 130 y = 190 } initializer = vrun_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = vrun_warband }}}
system = { id = "112" name = "Tallarn" position = { x = 115 y = 175 } initializer = tempestus_init_01 }
system = { id = "113" name = "Carpathia" position = { x = 60 y = 160 } initializer = tempestus_init_01 }
system = { id = "114" name = "Pranagar" position = { x = 55 y = 180 } initializer = tempestus_init_01 }
system = { id = "115" name = "Colkasth" position = { x = 35 y = 170 } initializer = tempestus_init_01 }
system = { id = "116" name = "Raas Bisor" position = { x = 320 y = 205 } initializer = tempestus_init_01 }
system = { id = "117" name = "Aquilon" position = { x = 300 y = 250 } initializer = tempestus_init_01 }
system = { id = "118" name = "Barbarus" position = { x = 235 y = 205 } initializer = tempestus_init_01 }
system = { id = "119" name = "Drachu" position = { x = 205 y = 215 } initializer = tempestus_init_01 }
system = { id = "120" name = "Raikan" position = { x = 195 y = 240 } initializer = tempestus_init_01 }
system = { id = "121" name = "Kalidar" position = { x = 170 y = 215 } initializer = tempestus_init_01 }
system = { id = "122" name = "Zaebus" position = { x = 95 y = 220 } initializer = tempestus_init_01 }
system = { id = "123" name = "Danubis" position = { x = 65 y = 210 } initializer = tempestus_init_01 }
system = { id = "124" name = "Tolkhan" position = { x = 40 y = 245 } initializer = tempestus_init_01 }
system = { id = "125" name = "Esko" position = { x = -20 y = 240 } initializer = tempestus_init_01 }
system = { id = "126" name = "Solstice" position = { x = 280 y = 260 } initializer = tempestus_init_01 }
system = { id = "127" name = "Phobian" position = { x = 155 y = 270 } initializer = tempestus_init_01 }
system = { id = "128" name = "Praetoria" position = { x = 145 y = 255 } initializer = tempestus_init_01 }
system = { id = "129" name = "Bakka" position = { x = 125 y = 270 } initializer = bakka_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = tempestus }}}
system = { id = "130" name = "Banelund" position = { x = 35 y = 275 } initializer = tempestus_init_01 }
system = { id = "131" name = "Rynnstar" position = { x = -10 y = 285 } initializer = tempestus_init_01 }
system = { id = "132" name = "Volistad" position = { x = -20 y = 265 } initializer = tempestus_init_01 }
system = { id = "133" name = "Libethra" position = { x = 250 y = 335 } initializer = tempestus_init_01 }
system = { id = "134" name = "Amarah" position = { x = 230 y = 325 } initializer = tempestus_init_01 }
system = { id = "135" name = "Kiavahr" position = { x = 160 y = 310 } initializer = kiavahr_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = raven_guard }}}
system = { id = "136" name = "Kastore" position = { x = 140 y = 330 } initializer = tempestus_init_01 }
system = { id = "137" name = "Jurn" position = { x = 115 y = 305 } initializer = tempestus_init_01 }
system = { id = "138" name = "Guer" position = { x = 75 y = 310 } initializer = tempestus_init_01 }
system = { id = "139" name = "Carrion Deep" position = { x = 60 y = 345 } initializer = tempestus_init_01 }
system = { id = "140" name = "Targus" position = { x = 180 y = 360 } initializer = tempestus_init_01 }
system = { id = "141" name = "Sthenelus" position = { x = 315 y = -145 } initializer = sthenelus_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = iron_hands }}}
system = { id = "142" name = "Chinchare" position = { x = 295 y = -140 } initializer = obscurus_sanctus_init_01 }
system = { id = "143" name = "Balzac" position = { x = 280 y = -115 } initializer = obscurus_sanctus_init_01 }
system = { id = "144" name = "Neutra" position = { x = 210 y = -130 } initializer = obscurus_sanctus_init_01 }
system = { id = "145" name = "Hyades" position = { x = 190 y = -135 } initializer = obscurus_sanctus_init_01 }
system = { id = "146" name = "Tephaine" position = { x = 320 y = -175 } initializer = obscurus_init_01 }
system = { id = "147" name = "Lathe" position = { x = 320 y = -200 } initializer = obscurus_init_01 }
system = { id = "148" name = "Zel" position = { x = 295 y = -185 } initializer = obscurus_init_01 }
system = { id = "149" name = "Hydra Cordatus" position = { x = 250 y = -155 } initializer = obscurus_sanctus_init_01 }
system = { id = "150" name = "Belial" position = { x = 245 y = -190 } }
system = { id = "151" name = "Ichoria" position = { x = 245 y = -175 } }
system = { id = "152" name = "Xana" position = { x = 215 y = -190 } }
system = { id = "153" name = "Drakaasi" position = { x = 210 y = -200 } }
system = { id = "154" name = "Sicarus" position = { x = 210 y = -175 } }
system = { id = "155" name = "Argentor" position = { x = 125 y = -185 } initializer = obscurus_init_01 }
system = { id = "156" name = "Gildar" position = { x = 110 y = -175 } initializer = obscurus_init_01 }
system = { id = "157" name = "Mahr'douk" position = { x = 90 y = -180 } initializer = obscurus_init_01 }
system = { id = "158" name = "Vernalis" position = { x = 85 y = -200 } initializer = obscurus_init_01 }
system = { id = "159" name = "Winterhome" position = { x = 75 y = -190 } initializer = obscurus_init_01 }
system = { id = "160" name = "Cyrus Vulpa" position = { x = 340 y = -205 } initializer = obscurus_init_01 }
system = { id = "161" name = "Fydae" position = { x = 305 y = -230 } initializer = obscurus_init_01 }
system = { id = "162" name = "Tygress" position = { x = 285 y = -210 } initializer = obscurus_init_01 }
system = { id = "163" name = "Scintilla" position = { x = 280 y = -230 } initializer = obscurus_init_01 }
system = { id = "164" name = "Aktosha" position = { x = 230 y = -210 } }
system = { id = "165" name = "Eidolon" position = { x = 220 y = -225 } }
system = { id = "166" name = "Arx" position = { x = 185 y = -215 } initializer = obscurus_init_01 }
system = { id = "167" name = "Boros" position = { x = 155 y = -215 } initializer = obscurus_init_01 }
system = { id = "168" name = "Dhobash" position = { x = 125 y = -235 } initializer = obscurus_init_01 }
system = { id = "169" name = "Prismata" position = { x = 110 y = -240 } initializer = obscurus_init_01 }
system = { id = "170" name = "Krandor" position = { x = 70 y = -245 } initializer = obscurus_init_01 }
system = { id = "171" name = "Lysades" position = { x = 50 y = -235 } initializer = obscurus_init_01 }
system = { id = "172" name = "Gethsemane" position = { x = 45 y = -250 } initializer = obscurus_init_01 }
system = { id = "173" name = "Tusk" position = { x = 360 y = -260 } initializer = tusk_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = tusk_warband }}}
system = { id = "174" name = "Josia" position = { x = 295 y = -265 } initializer = obscurus_init_01 }
system = { id = "175" name = "Jaggafall" position = { x = 250 y = -250 } initializer = obscurus_init_01 }
system = { id = "176" name = "Sameter" position = { x = 200 y = -270 } initializer = obscurus_init_01 }
system = { id = "177" name = "Vostroya" position = { x = 185 y = -290 } initializer = obscurus_init_01 }
system = { id = "178" name = "Silence" position = { x = 175 y = -265 } initializer = obscurus_init_01 }
system = { id = "179" name = "Vraks" position = { x = 145 y = -275 } initializer = obscurus_init_01 }
system = { id = "180" name = "Thracian Primaris" position = { x = 140 y = -300 } initializer = obscurus_init_01 }
system = { id = "181" name = "Mordian" position = { x = 120 y = -255 } initializer = obscurus_init_01 }
system = { id = "182" name = "Purgatory" position = { x = 80 y = -280 } initializer = obscurus_init_01 }
system = { id = "183" name = "The Maw" position = { x = 65 y = -265 } initializer = obscurus_init_01 }
system = { id = "184" name = "Mezoa" position = { x = 30 y = -295 } initializer = obscurus_init_01 }
system = { id = "185" name = "Goth" position = { x = 5 y = -270 } initializer = obscurus_init_01 }
system = { id = "186" name = "Kanak" position = { x = 125 y = -325 } initializer = obscurus_init_01 }
system = { id = "187" name = "Lucius" position = { x = 65 y = -320 } initializer = obscurus_init_01 }
system = { id = "188" name = "Zambeque" position = { x = -10 y = -310 } initializer = obscurus_init_01 }
system = { id = "189" name = "Elysia" position = { x = 115 y = -120 } initializer = ultima_sanctus_init_01 }
system = { id = "190" name = "Cornucopeon" position = { x = 105 y = -110 } initializer = ultima_sanctus_init_01 }
system = { id = "191" name = "Tranquility" position = { x = 105 y = 30 } initializer = ultima_sanctus_init_01 }
system = { id = "192" name = "Iblis" position = { x = 110 y = 40 } initializer = ultima_sanctus_init_01 }
system = { id = "193" name = "Gargathea" position = { x = 115 y = 50 } initializer = ultima_sanctus_init_01 }
system = { id = "194" name = "Vyaniah" position = { x = 115 y = 65 } initializer = ultima_sanctus_init_01 }
system = { id = "195" name = "Optera" position = { x = 115 y = 75 } initializer = ultima_sanctus_init_01 }
system = { id = "196" name = "Kyro" position = { x = 100 y = 85 } initializer = ultima_sanctus_init_01 }
system = { id = "197" name = "Agrathane Excellia" position = { x = 90 y = -155 } initializer = ultima_init_01 }
system = { id = "198" name = "Fortress" position = { x = 75 y = -140 } initializer = ultima_init_01 }
system = { id = "199" name = "Molov" position = { x = 50 y = -110 } initializer = ultima_init_01 }
system = { id = "200" name = "Aryand" position = { x = 75 y = -95 } initializer = aryand_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = nephrekh_dynasty }}}
system = { id = "201" name = "Ogrys" position = { x = 60 y = -70 } initializer = ultima_sanctus_init_01 }
system = { id = "202" name = "Cocholus" position = { x = 75 y = -40 } initializer = ultima_sanctus_init_01 }
system = { id = "203" name = "Sarum" position = { x = 65 y = -25 } initializer = ultima_sanctus_init_01 }
system = { id = "204" name = "Golgotha" position = { x = 80 y = -10 } initializer = golgotha_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = golgotha_warband }}}
system = { id = "205" name = "Kovalic" position = { x = 90 y = 5 } initializer = ultima_sanctus_init_01 }
system = { id = "206" name = "Hell's Teeth" position = { x = 75 y = 5 } }
system = { id = "207" name = "Torvendis" position = { x = 75 y = 15 } initializer = torvendis_init }
system = { id = "208" name = "Ghalmek" position = { x = 65 y = 20 } }
system = { id = "209" name = "Khirab" position = { x = 95 y = 20 } initializer = ultima_sanctus_init_01 }
system = { id = "210" name = "Lamptan" position = { x = 85 y = 25 } initializer = ultima_sanctus_init_01 }
system = { id = "211" name = "Magog" position = { x = 70 y = 30 } initializer = ultima_sanctus_init_01 }
system = { id = "212" name = "Corcrya" position = { x = 50 y = 30 } initializer = ultima_sanctus_init_01 }
system = { id = "213" name = "Endymion" position = { x = 95 y = 35 } initializer = ultima_sanctus_init_01 }
system = { id = "214" name = "Rook" position = { x = 75 y = 35 } initializer = ultima_sanctus_init_01 }
system = { id = "215" name = "Galah" position = { x = 60 y = 40 } initializer = ultima_sanctus_init_01 }
system = { id = "216" name = "Decaballus" position = { x = 85 y = 40 } initializer = ultima_sanctus_init_01 }
system = { id = "217" name = "Badab" position = { x = 75 y = 50 } initializer = ultima_sanctus_init_01 }
system = { id = "218" name = "Khymara" position = { x = 95 y = 55 } initializer = ultima_sanctus_init_01 }
system = { id = "219" name = "Eshunna" position = { x = 55 y = 60 } initializer = ultima_sanctus_init_01 }
system = { id = "220" name = "Hattusa" position = { x = 70 y = 65 } initializer = ultima_sanctus_init_01 }
system = { id = "221" name = "Larsa" position = { x = 95 y = 70 } initializer = ultima_sanctus_init_01 }
system = { id = "222" name = "Archaea" position = { x = 75 y = 75 } initializer = ultima_sanctus_init_01 }
system = { id = "223" name = "Pireaus" position = { x = 55 y = 75 } initializer = ultima_sanctus_init_01 }
system = { id = "224" name = "Isin" position = { x = 65 y = 85 } initializer = ultima_sanctus_init_01 }
system = { id = "225" name = "Phargos Hex" position = { x = 85 y = 90 } initializer = ultima_sanctus_init_01 }
system = { id = "226" name = "Karthago" position = { x = 75 y = 110 } initializer = ultima_sanctus_init_01 }
system = { id = "227" name = "Balor" position = { x = 60 y = 125 } initializer = ultima_sanctus_init_01 }
system = { id = "228" name = "Valhalla" position = { x = 20 y = -200 } initializer = ultima_init_01 }
system = { id = "229" name = "Alaric" position = { x = 40 y = -180 } initializer = ultima_init_01 }
system = { id = "230" name = "Krastellan" position = { x = 20 y = -175 } initializer = ultima_init_01 }
system = { id = "231" name = "Vitria" position = { x = 5 y = -155 } initializer = ultima_init_01 }
system = { id = "232" name = "Ryban" position = { x = 20 y = -135 } initializer = ultima_init_01 }
system = { id = "233" name = "Satys" position = { x = 5 y = -130 } initializer = ultima_init_01 }
system = { id = "234" name = "Sciothopa" position = { x = 0 y = -120 } initializer = ultima_init_01 }
system = { id = "235" name = "Arandra" position = { x = 30 y = -100 } initializer = ultima_init_01 }
system = { id = "236" name = "Perdita" position = { x = 5 y = -90 } initializer = mephrit_dynasty_init_01 }
system = { id = "237" name = "Lastrati" position = { x = 35 y = -55 } initializer = ultima_sanctus_init_01 }
system = { id = "238" name = "Pandorax" position = { x = 35 y = 40 } initializer = ultima_sanctus_init_01 }
system = { id = "239" name = "Angstrom" position = { x = 25 y = 55 } initializer = ultima_sanctus_init_01 }
system = { id = "240" name = "Chemos" position = { x = 5 y = 60 } initializer = ultima_sanctus_init_01 }
system = { id = "241" name = "Chogoris" position = { x = 30 y = 80 } initializer = chogoris_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = white_scars }}}
system = { id = "242" name = "Gartuli" position = { x = 10 y = 80 } initializer = ultima_sanctus_init_01 }
system = { id = "243" name = "Thaxis" position = { x = 20 y = 90 } initializer = ultima_sanctus_init_01 }
system = { id = "244" name = "Quintus" position = { x = 15 y = 120 } initializer = ultima_sanctus_init_01 }
system = { id = "245" name = "Volurilis" position = { x = 30 y = 125 } initializer = ultima_sanctus_init_01 }
system = { id = "246" name = "Nocturne" position = { x = 35 y = 140 } initializer = nocturne_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = salamanders }}}
system = { id = "247" name = "New Strife" position = { x = 25 y = 160 } initializer = ultima_sanctus_init_01 }
system = { id = "248" name = "Vejovium" position = { x = 10 y = 165 } initializer = ultima_sanctus_init_01 }
system = { id = "249" name = "Uralek" position = { x = 5 y = 180 } initializer = ultima_sanctus_init_01 }
system = { id = "250" name = "Varsavia" position = { x = -10 y = -235 } initializer = ultima_init_01 }
system = { id = "251" name = "Garagos" position = { x = -5 y = -190 } initializer = ultima_init_01 }
system = { id = "252" name = "Gamma" position = { x = -40 y = -180 } initializer = ultima_init_01 }
system = { id = "253" name = "Grollah" position = { x = -10 y = -170 } initializer = ultima_init_01 }
system = { id = "254" name = "Ashallon" position = { x = -35 y = -170 } initializer = ultima_init_01 }
system = { id = "255" name = "Occulus" position = { x = -20 y = -160 } initializer = ultima_init_01 }
system = { id = "256" name = "Cryptus" position = { x = -30 y = -145 } initializer = ultima_init_01 }
system = { id = "257" name = "Archanis Sheer" position = { x = -45 y = -135 } initializer = ultima_init_01 }
system = { id = "258" name = "Cornys" position = { x = -20 y = -125 } initializer = ultima_init_01 }
system = { id = "259" name = "Djagos" position = { x = -15 y = -95 } initializer = djagos_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = mephrit_dynasty }}}
system = { id = "260" name = "Qyrakatosh" position = { x = -20 y = -75 } initializer = mephrit_dynasty_init_01 }
system = { id = "261" name = "Hammeront" position = { x = -50 y = -80 } initializer = ultima_init_01 }
system = { id = "262" name = "Preyspire" position = { x = -40 y = -50 } initializer = ultima_init_01 }
system = { id = "263" name = "Van Horne" position = { x = -15 y = -35 } initializer = ultima_init_01 }
system = { id = "264" name = "Randoryn Alpha" position = { x = -35 y = 75 } initializer = ultima_sanctus_init_01 }
system = { id = "265" name = "Manzipor" position = { x = -30 y = 90 } initializer = ultima_sanctus_init_01 }
system = { id = "266" name = "Geist" position = { x = -15 y = 110 } initializer = ultima_sanctus_init_01 }
system = { id = "267" name = "Erenon" position = { x = -35 y = 115 } initializer = ultima_sanctus_init_01 }
system = { id = "268" name = "Seidon" position = { x = -15 y = 120 } initializer = ultima_sanctus_init_01 }
system = { id = "269" name = "Oxatan" position = { x = -15 y = 150 } initializer = ultima_sanctus_init_01 }
system = { id = "270" name = "Octarius" position = { x = -40 y = 170 } initializer = octarius_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = octarius_warband }}}
system = { id = "271" name = "Agrax" position = { x = -10 y = 180 } initializer = ultima_sanctus_init_01 }
system = { id = "272" name = "Jorn" position = { x = -5 y = 195 } initializer = ultima_sanctus_init_01 }
system = { id = "273" name = "Rigant" position = { x = -20 y = 215 } initializer = ultima_sanctus_init_01 }
system = { id = "274" name = "Sistec" position = { x = -95 y = -330 } initializer = ultima_init_01 }
system = { id = "275" name = "Masuchi Parr" position = { x = -60 y = -285 } initializer = ultima_init_01 }
system = { id = "276" name = "Icnarus" position = { x = -75 y = -265 } initializer = ultima_init_01 }
system = { id = "277" name = "Hazhim" position = { x = -60 y = -220 } initializer = ultima_init_01 }
system = { id = "278" name = "Inviolus" position = { x = -85 y = -215 } initializer = ultima_init_01 }
system = { id = "279" name = "Gavendor" position = { x = -65 y = -190 } initializer = ultima_init_01 }
system = { id = "280" name = "Baal" position = { x = -55 y = -175 } initializer = baal_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = blood_angels }}}
system = { id = "281" name = "Rouan" position = { x = -95 y = -175 } initializer = ultima_init_01 }
system = { id = "282" name = "Bhelik Alphus" position = { x = -55 y = -160 } initializer = ultima_init_01 }
system = { id = "283" name = "Gracinth Pontus" position = { x = -60 y = -140 } initializer = ultima_init_01 }
system = { id = "284" name = "Sable" position = { x = -85 y = -145 } initializer = ultima_init_01 }
system = { id = "285" name = "Ephaeda" position = { x = -85 y = -115 } initializer = ultima_init_01 }
system = { id = "286" name = "Jjojos" position = { x = -55 y = -115 } initializer = ultima_init_01 }
system = { id = "287" name = "Drisinta" position = { x = -85 y = -100 } initializer = ultima_init_01 }
system = { id = "288" name = "Boucherin" position = { x = -55 y = -95 } initializer = ultima_init_01 }
system = { id = "289" name = "Vidar" position = { x = -95 y = -75 } initializer = ultima_init_01 }
system = { id = "290" name = "Praesidia" position = { x = -65 y = -60 } initializer = ultima_init_01 }
system = { id = "291" name = "Aspen" position = { x = -90 y = -35 } initializer = ultima_init_01 }
system = { id = "292" name = "Bellicas" position = { x = -60 y = -10 } initializer = ultima_init_01 }
system = { id = "293" name = "Veilfate" position = { x = -55 y = 5 } initializer = ultima_init_01 }
system = { id = "294" name = "Sulis" position = { x = -75 y = 10 } initializer = ultima_init_01 }
system = { id = "295" name = "Jhanna" position = { x = -95 y = 15 } initializer = ultima_init_01 }
system = { id = "296" name = "Incaladion" position = { x = -80 y = 25 } initializer = ultima_init_01 }
system = { id = "297" name = "Cirillo Prime" position = { x = -90 y = 70 } initializer = ultima_sanctus_init_01 }
system = { id = "298" name = "Icefang" position = { x = -55 y = 80 } initializer = ultima_sanctus_init_01 }
system = { id = "299" name = "Thranix" position = { x = -85 y = 80 } initializer = ultima_sanctus_init_01 }
system = { id = "300" name = "Mancora" position = { x = -75 y = 120 } initializer = ultima_sanctus_init_01 }
system = { id = "301" name = "Bleakfrost" position = { x = -60 y = 135 } initializer = ultima_sanctus_init_01 }
system = { id = "302" name = "Talon" position = { x = -95 y = 155 } initializer = ultima_sanctus_init_01 }
system = { id = "303" name = "Thantus" position = { x = -65 y = 155 } initializer = octarius_warband_init_01 }
system = { id = "304" name = "Tarsis Ultra" position = { x = -90 y = 175 } initializer = ultima_sanctus_init_01 }
system = { id = "305" name = "Charadon" position = { x = -80 y = 205 } initializer = charadon_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = charadon_warband }}}
system = { id = "306" name = "Vorsk" position = { x = -55 y = 215 } initializer = charadon_warband_init_01 }
system = { id = "307" name = "Tigrus" position = { x = -75 y = 235 } initializer = charadon_warband_init_01 }
system = { id = "308" name = "Boros" position = { x = -90 y = 255 } initializer = ultima_sanctus_init_01 }
system = { id = "309" name = "Freya" position = { x = -70 y = 255 } initializer = charadon_warband_init_01 }
system = { id = "310" name = "Indiga" position = { x = -85 y = 275 } initializer = ultima_sanctus_init_01 }
system = { id = "311" name = "New Drekport" position = { x = -115 y = -340 } initializer = ultima_init_01 }
system = { id = "312" name = "Lunaphage" position = { x = -130 y = -320 } initializer = ultima_init_01 }
system = { id = "313" name = "Quisto'rol" position = { x = -110 y = -310 } initializer = ultima_init_01 }
system = { id = "314" name = "Macia" position = { x = -140 y = -295 } initializer = ultima_init_01 }
system = { id = "315" name = "Kragh" position = { x = -115 y = -265 } initializer = ultima_init_01 }
system = { id = "316" name = "Vorinth" position = { x = -125 y = -250 } initializer = ultima_init_01 }
system = { id = "317" name = "Draven" position = { x = -115 y = -235 } initializer = ultima_init_01 }
system = { id = "318" name = "Gleptid Reach" position = { x = -135 y = -235 } initializer = ultima_init_01 }
system = { id = "319" name = "Honourum" position = { x = -135 y = -215 } initializer = ultima_init_01 }
system = { id = "320" name = "Luxor" position = { x = -145 y = -185 } initializer = ultima_init_01 }
system = { id = "321" name = "Dunroamin" position = { x = -125 y = -165 } initializer = ultima_init_01 }
system = { id = "322" name = "Cybele" position = { x = -125 y = -145 } initializer = ultima_init_01 }
system = { id = "323" name = "Neo Khartoum" position = { x = -125 y = -115 } initializer = ultima_init_01 }
system = { id = "324" name = "Gammenon" position = { x = -145 y = -80 } initializer = ultima_init_01 }
system = { id = "325" name = "Juron" position = { x = -120 y = -75 } initializer = ultima_init_01 }
system = { id = "326" name = "Kotrax" position = { x = -105 y = -60 } initializer = ultima_init_01 }
system = { id = "327" name = "Vaxhallia" position = { x = -115 y = -60 } initializer = ultima_init_01 }
system = { id = "328" name = "Eldritch" position = { x = -105 y = -40 } initializer = ultima_init_01 }
system = { id = "329" name = "Emrah" position = { x = -130 y = -15 } initializer = ultima_init_01 }
system = { id = "330" name = "Phaistos Osiris" position = { x = -125 y = 10 } initializer = ultima_init_01 }
system = { id = "331" name = "Canta" position = { x = -130 y = 30 } initializer = ultima_init_01 }
system = { id = "332" name = "Estaban" position = { x = -105 y = 40 } initializer = ultima_init_01 }
system = { id = "333" name = "Solementum" position = { x = -110 y = 70 } initializer = ultima_sanctus_init_01 }
system = { id = "334" name = "Eydolim" position = { x = -120 y = 100 } initializer = ultima_sanctus_init_01 }
system = { id = "335" name = "Orestes" position = { x = -105 y = 130 } initializer = ultima_sanctus_init_01 }
system = { id = "336" name = "Schindlegeist" position = { x = -145 y = 130 } initializer = ultima_sanctus_init_01 }
system = { id = "337" name = "Metalica" position = { x = -135 y = 170 } initializer = ultima_sanctus_init_01 }
system = { id = "338" name = "Atari Vo" position = { x = -130 y = 185 } initializer = charadon_warband_init_01 }
system = { id = "339" name = "Xit" position = { x = -105 y = 195 } initializer = charadon_warband_init_01 }
system = { id = "340" name = "Nihilas" position = { x = -140 y = 220 } initializer = ultima_sanctus_init_01 }
system = { id = "341" name = "Accatran" position = { x = -105 y = 240 } initializer = ultima_sanctus_init_01 }
system = { id = "342" name = "Hethgar" position = { x = -145 y = 255 } initializer = ultima_sanctus_init_01 }
system = { id = "343" name = "Gehenna" position = { x = -120 y = 260 } initializer = ultima_sanctus_init_01 }
system = { id = "344" name = "Blackwater" position = { x = -115 y = 280 } initializer = ultima_sanctus_init_01 }
system = { id = "345" name = "Protos" position = { x = -145 y = 285 } initializer = ultima_sanctus_init_01 }
system = { id = "346" name = "Gheden" position = { x = -105 y = 305 } initializer = gheden_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = nihilakh_dynasty }}}
system = { id = "347" name = "San Leor" position = { x = -145 y = 310 } initializer = ultima_sanctus_init_01 }
system = { id = "348" name = "Solemnace" position = { x = -115 y = 315 } initializer = nihilakh_dynasty_init_01 }
system = { id = "349" name = "Pykman" position = { x = -160 y = -370 } initializer = ultima_init_01 }
system = { id = "350" name = "Orask" position = { x = -155 y = -335 } initializer = ultima_init_01 }
system = { id = "351" name = "Nostramo" position = { x = -180 y = -310 } initializer = ultima_init_01 }
system = { id = "352" name = "Cairn" position = { x = -195 y = -300 } initializer = ultima_init_01 }
system = { id = "353" name = "Hale" position = { x = -165 y = -295 } initializer = ultima_init_01 }
system = { id = "354" name = "Nethersken" position = { x = -195 y = -280 } initializer = ultima_init_01 }
system = { id = "355" name = "Kruun" position = { x = -200 y = -265 } initializer = ultima_init_01 }
system = { id = "356" name = "Garguur" position = { x = -165 y = -245 } initializer = ultima_init_01 }
system = { id = "357" name = "Gulgorahd" position = { x = -190 y = -240 } initializer = ultima_init_01 }
system = { id = "358" name = "Dhol" position = { x = -155 y = -230 } initializer = ultima_init_01 }
system = { id = "359" name = "Memlock" position = { x = -190 y = -225 } initializer = ultima_init_01 }
system = { id = "360" name = "Dragon's End" position = { x = -175 y = -210 } initializer = ultima_init_01 }
system = { id = "361" name = "Devlan" position = { x = -200 y = -65 } initializer = ultima_init_01 }
system = { id = "362" name = "Firestorm" position = { x = -180 y = 0 } initializer = ultima_init_01 }
system = { id = "363" name = "Olympia" position = { x = -155 y = 20 } initializer = ultima_init_01 }
system = { id = "364" name = "Vallyx" position = { x = -165 y = 50 } initializer = ultima_init_01 }
system = { id = "365" name = "Praetonis" position = { x = -200 y = 115 } initializer = ultima_sanctus_init_01 }
system = { id = "366" name = "Dovar" position = { x = -185 y = 135 } initializer = ultima_sanctus_init_01 }
system = { id = "367" name = "Kolossi" position = { x = -155 y = 150 } initializer = ultima_sanctus_init_01 }
system = { id = "368" name = "Trusk" position = { x = -165 y = 160 } initializer = ultima_sanctus_init_01 }
system = { id = "369" name = "Gravalax" position = { x = -190 y = 165 } initializer = ultima_sanctus_init_01 }
system = { id = "370" name = "Nuceria" position = { x = -155 y = 175 } initializer = ultima_sanctus_init_01 }
system = { id = "371" name = "Espandor" position = { x = -155 y = 210 } initializer = ultima_sanctus_init_01 }
system = { id = "372" name = "Newfound" position = { x = -175 y = 235 } initializer = ultima_sanctus_init_01 }
system = { id = "373" name = "Masali" position = { x = -195 y = 280 } initializer = ultramar_init_01 }
system = { id = "374" name = "Andermung" position = { x = -160 y = 325 } initializer = ultima_sanctus_init_01 }
system = { id = "375" name = "Kalleth" position = { x = -225 y = -270 } initializer = ultima_init_01 }
system = { id = "376" name = "Yaelis" position = { x = -230 y = -230 } initializer = ultima_init_01 }
system = { id = "377" name = "Coelia" position = { x = -245 y = -195 } initializer = ultima_init_01 }
system = { id = "378" name = "Vorl Secundus" position = { x = -240 y = -175 } initializer = ultima_init_01 }
system = { id = "379" name = "Neo Baku" position = { x = -230 y = -165 } initializer = ultima_init_01 }
system = { id = "380" name = "Alfrost" position = { x = -250 y = -140 } initializer = ultima_init_01 }
system = { id = "381" name = "Translock" position = { x = -210 y = -85 } initializer = ultima_init_01 }
system = { id = "382" name = "Hexos" position = { x = -240 y = -65 } initializer = ultima_init_01 }
system = { id = "383" name = "Dantris" position = { x = -240 y = -40 } initializer = ultima_init_01 }
system = { id = "384" name = "Delta Tao" position = { x = -225 y = -20 } initializer = ultima_init_01 }
system = { id = "385" name = "Yuctan" position = { x = -210 y = 15 } initializer = ultima_init_01 }
system = { id = "386" name = "Anvillus" position = { x = -240 y = 20 } initializer = ultima_init_01 }
system = { id = "387" name = "Follax" position = { x = -210 y = 50 } initializer = ultima_init_01 }
system = { id = "388" name = "Corinthe" position = { x = -205 y = 75 } initializer = ultima_init_01 }
system = { id = "389" name = "Obsidia" position = { x = -235 y = 80 } initializer = ultima_init_01 }
system = { id = "390" name = "Voltoris" position = { x = -230 y = 115 } initializer = ultima_sanctus_init_01 }
system = { id = "391" name = "Augura" position = { x = -215 y = 120 } initializer = ultima_sanctus_init_01 }
system = { id = "392" name = "Vior'la" position = { x = -210 y = 140 } initializer = tau_empire_init_01 }
system = { id = "393" name = "Dal'yth" position = { x = -245 y = 140 } initializer = tau_empire_init_01 }
system = { id = "394" name = "Sa'cea" position = { x = -225 y = 145 } initializer = tau_empire_init_01 }
system = { id = "395" name = "Tau'n" position = { x = -225 y = 155 } initializer = tau_empire_init_01 }
system = { id = "396" name = "T'au" position = { x = -245 y = 165 } initializer = tau_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = tau_empire }}}
system = { id = "397" name = "Bork'an" position = { x = -220 y = 185 } initializer = tau_empire_init_01 }
system = { id = "398" name = "Fal'shia" position = { x = -235 y = 185 } initializer = tau_empire_init_01 }
system = { id = "399" name = "Pech" position = { x = -270 y = 145 } initializer = tau_empire_init_01 }
system = { id = "400" name = "Eye of Damocles" position = { x = -205 y = 205 } initializer = ultima_sanctus_init_01 }
system = { id = "401" name = "Lagan" position = { x = -245 y = 210 } initializer = ultima_sanctus_init_01 }
system = { id = "402" name = "Nimbosa" position = { x = -205 y = 225 } initializer = ultima_sanctus_init_01 }
system = { id = "403" name = "Pavonis" position = { x = -230 y = 225 } initializer = ultima_sanctus_init_01 }
system = { id = "404" name = "Tarvan" position = { x = -205 y = 260 } initializer = ultramar_init_01 }
system = { id = "405" name = "Konor" position = { x = -245 y = 260 } initializer = ultramar_init_01 }
system = { id = "406" name = "Drohl" position = { x = -230 y = 270 } initializer = ultramar_init_01 }
system = { id = "407" name = "Talassar" position = { x = -210 y = 275 } initializer = ultramar_init_01 }
system = { id = "408" name = "Macragge" position = { x = -250 y = 280 } initializer = macragge_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = ultramar }}}
system = { id = "409" name = "Parmenio" position = { x = -235 y = 295 } initializer = ultramar_init_01 }
system = { id = "410" name = "Talasa" position = { x = -205 y = 305 } initializer = ultramar_init_01 }
system = { id = "411" name = "Salem" position = { x = -210 y = 345 } initializer = ultima_sanctus_init_01 }
system = { id = "412" name = "Gorkamorka" position = { x = -290 y = -360 } initializer = gorkamorka_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = gorkamorka_warband }}}
system = { id = "413" name = "Solitude" position = { x = -255 y = -325 } initializer = ultima_init_01 }
system = { id = "414" name = "Tsagualsa" position = { x = -275 y = -280 } initializer = ultima_init_01 }
system = { id = "415" name = "Qetesh" position = { x = -275 y = -255 } initializer = ultima_init_01 }
system = { id = "416" name = "Thramas" position = { x = -300 y = -230 } initializer = ultima_init_01 }
system = { id = "417" name = "Sheol" position = { x = -270 y = -215 } initializer = ultima_init_01 }
system = { id = "418" name = "Dacia" position = { x = -285 y = -195 } initializer = ultima_init_01 }
system = { id = "419" name = "Jedathra" position = { x = -300 y = -185 } }
system = { id = "420" name = "Evangel" position = { x = -280 y = -180 } initializer = ultima_init_01 }
system = { id = "421" name = "Asylus" position = { x = -260 y = -170 } initializer = ultima_init_01 }
system = { id = "422" name = "Doton" position = { x = -280 y = -165 } initializer = ultima_init_01 }
system = { id = "423" name = "Berien" position = { x = -295 y = -150 } initializer = ultima_init_01 }
system = { id = "424" name = "Junkatta" position = { x = -270 y = -145 } initializer = ultima_init_01 }
system = { id = "425" name = "Corvus Majoris" position = { x = -265 y = -130 } initializer = ultima_init_01 }
system = { id = "426" name = "Unctious" position = { x = -260 y = -120 } }
system = { id = "427" name = "Miasma" position = { x = -295 y = -115 } initializer = ultima_init_01 }
system = { id = "428" name = "Exotia" position = { x = -275 y = -85 } initializer = ultima_init_01 }
system = { id = "429" name = "Formund" position = { x = -300 y = -90 } initializer = ultima_init_01 }
system = { id = "430" name = "Prism" position = { x = -285 y = -40 } initializer = ultima_init_01 }
system = { id = "431" name = "Kar Duniash" position = { x = -260 y = -15 } initializer = kar_duniash_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = imperium_nihilus }}}
system = { id = "432" name = "Konig" position = { x = -285 y = -10 } initializer = ultima_init_01 }
system = { id = "433" name = "Archona" position = { x = -280 y = 10 } initializer = ultima_init_01 }
system = { id = "434" name = "Sarlok" position = { x = -300 y = 15 } initializer = sarlok_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = sekemtar_dynasty }}}
system = { id = "435" name = "Attila" position = { x = -285 y = 40 } initializer = sautekh_dynasty_init_01 }
system = { id = "436" name = "Bellus Prime" position = { x = -265 y = 45 } initializer = ultima_init_01 }
system = { id = "437" name = "Armato" position = { x = -285 y = 55 } initializer = ultima_init_01 }
system = { id = "438" name = "Aurous" position = { x = -260 y = 65 } initializer = ultima_init_01 }
system = { id = "439" name = "Vengeance" position = { x = -265 y = 85 } initializer = ultima_init_01 }
system = { id = "440" name = "Obliterax" position = { x = -300 y = 110 } initializer = ultima_init_01 }
system = { id = "441" name = "K'ail" position = { x = -290 y = 150 } initializer = ultima_sanctus_init_01 }
system = { id = "442" name = "Triplex Phail" position = { x = -295 y = 160 } initializer = ultima_sanctus_init_01 }
system = { id = "443" name = "D'yanoi" position = { x = -265 y = 185 } initializer = tau_empire_init_01 }
system = { id = "444" name = "Ichar" position = { x = -295 y = 185 } initializer = ichar_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = ultima_sanctus }}}
system = { id = "445" name = "Vespator" position = { x = -285 y = 210 } initializer = ultima_sanctus_init_01 }
system = { id = "446" name = "Espandor" position = { x = -270 y = 250 } initializer = ultramar_init_01 }
system = { id = "447" name = "Veridia" position = { x = -265 y = 260 } initializer = ultramar_init_01 }
system = { id = "448" name = "Iax" position = { x = -275 y = 275 } initializer = ultramar_init_01 }
system = { id = "449" name = "Prandium" position = { x = -270 y = 285 } initializer = ultramar_init_01 }
system = { id = "450" name = "Circe" position = { x = -255 y = 300 } initializer = ultramar_init_01 }
system = { id = "451" name = "Jonol" position = { x = -325 y = -110 } initializer = ultima_init_01 }
system = { id = "452" name = "Acralem" position = { x = -335 y = -85 } initializer = ultima_init_01 }
system = { id = "453" name = "Safehold" position = { x = -340 y = -60 } initializer = ultima_init_01 }
system = { id = "454" name = "Avarris" position = { x = -350 y = -50 } initializer = ultima_init_01 }
system = { id = "455" name = "Antax" position = { x = -320 y = -40 } initializer = ultima_init_01 }
system = { id = "456" name = "Hypnoth" position = { x = -345 y = -10 } initializer = sautekh_dynasty_init_01 }
system = { id = "457" name = "Carnac" position = { x = -335 y = 20 } initializer = sautekh_dynasty_init_01 }
system = { id = "458" name = "Gidrim" position = { x = -350 y = 70 } initializer = sautekh_dynasty_init_01 }
system = { id = "459" name = "Somonor" position = { x = -325 y = 110 } initializer = somonor_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = arrynmarok_dynasty }}}
system = { id = "460" name = "Bekrin" position = { x = -350 y = 125 } initializer = ultima_init_01 }
system = { id = "461" name = "Sotha" position = { x = -305 y = 140 } initializer = ultima_sanctus_init_01 }
system = { id = "462" name = "Bulwark" position = { x = -330 y = 200 } }
system = { id = "463" name = "Samech" position = { x = -320 y = 220 } }
system = { id = "464" name = "Shadrac" position = { x = -360 y = -165 } initializer = ultima_init_01 }
system = { id = "465" name = "Damnos" position = { x = -380 y = -55 } initializer = sautekh_dynasty_init_01 }
system = { id = "466" name = "Darkfall" position = { x = -365 y = -40 } initializer = ultima_init_01 }
system = { id = "467" name = "Rithcarin" position = { x = -400 y = -40 } initializer = sautekh_dynasty_init_01 }
system = { id = "468" name = "Praedis Zeta" position = { x = -360 y = -20 } initializer = ultima_init_01 }
system = { id = "469" name = "Medusa" position = { x = -375 y = 5 } initializer = sautekh_dynasty_init_01 }
system = { id = "470" name = "Mandragora" position = { x = -360 y = 30 } initializer = mandragora_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = sautekh_dynasty }}}
system = { id = "471" name = "Cano'var" position = { x = -355 y = 50 } initializer = sautekh_dynasty_init_01 }
system = { id = "472" name = "Davatas" position = { x = -365 y = 95 } initializer = sautekh_dynasty_init_01 }
system = { id = "473" name = "Cardrim" position = { x = 160 y = 5 } initializer = imperium_sanctus_init_01 }
system = { id = "474" name = "Helvault" position = { x = 135 y = 5 } initializer = imperium_sanctus_init_01 }
system = { id = "475" name = "Felis" position = { x = 140 y = 20 } initializer = imperium_sanctus_init_01 }
system = { id = "476" name = "Knaus Lambda" position = { x = 145 y = 75 } initializer = imperium_sanctus_init_01 }
system = { id = "477" name = "Chrysis" position = { x = 225 y = 10 } initializer = imperium_sanctus_init_01 }
system = { id = "478" name = "New Gidlam" position = { x = 245 y = 25 } initializer = imperium_sanctus_init_01 }
system = { id = "479" name = "Vellung" position = { x = 265 y = 0 } initializer = imperium_sanctus_init_01 }
system = { id = "480" name = "Conqueror's Due" position = { x = 290 y = 0 } initializer = imperium_sanctus_init_01 }
system = { id = "481" name = "Glorifica" position = { x = 285 y = -15 } initializer = imperium_sanctus_init_01 }
system = { id = "482" name = "Avernia" position = { x = 319 y = -24 } initializer = imperium_sanctus_init_01 }
system = { id = "483" name = "Keletros" position = { x = 108 y = -38 } initializer = imperium_sanctus_init_01 }
system = { id = "484" name = "Faeburn" position = { x = 145 y = -20 } initializer = imperium_sanctus_init_01 }
system = { id = "485" name = "Vordrast" position = { x = 340 y = -60 } initializer = pacificus_init_01 }
system = { id = "486" name = "Darkhold" position = { x = 365 y = -165 } initializer = pacificus_nihilus_init_01 }
system = { id = "487" name = "Banish" position = { x = 355 y = -130 } initializer = pacificus_nihilus_init_01 }
system = { id = "488" name = "Majestis" position = { x = 380 y = -110 } initializer = majestis_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = pacificus_nihilus }}}
system = { id = "489" name = "Sabatine" position = { x = 410 y = -75 } }
system = { id = "490" name = "Meghoshta" position = { x = 400 y = -20 } initializer = meghoshta_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = thokht_dynasty }}}
system = { id = "491" name = "Nervkor" position = { x = 415 y = 15 } initializer = thokht_dynasty_init_01 }
# system = { id = "492" name = "Upper Right x3" position = { x = -300 y = -300 }}
# system = { id = "493" name = "Upper Left x3" position = { x = 300 y = -300 }}
# system = { id = "494" name = "Lower Right x3" position = { x = -300 y = 300 }}
# system = { id = "495" name = "Lower Left x3" position = { x = 300 y = 300 }}
# system = { id = "496" name = "Upper Right x5" position = { x = -500 y = -500 }}
# system = { id = "497" name = "Upper Left x5" position = { x = 500 y = -500 }}
# system = { id = "498" name = "Lower Right x5" position = { x = -500 y = 500 }}
# system = { id = "499" name = "Lower Left x5" position = { x = 500 y = 500 }}

#Sea of Chaos
system = { id = "500" position = { x = -455 y = -415 } initializer = sea_of_chaos_init }
system = { id = "501" position = { x = -475 y = -425 } initializer = sea_of_chaos_init }
system = { id = "502" position = { x = -495 y = -445 } initializer = sea_of_chaos_init }
system = { id = "503" position = { x = -420 y = -495 } initializer = sea_of_chaos_init }
system = { id = "504" position = { x = -430 y = -485 } initializer = sea_of_chaos_init }
system = { id = "505" position = { x = -485 y = -485 } initializer = sea_of_chaos_init }
system = { id = "506" position = { x = -465 y = -490 } initializer = sea_of_chaos_init }
system = { id = "507" position = { x = -465 y = -395 } initializer = sea_of_chaos_init }
system = { id = "508" position = { x = -460 y = -445 } initializer = sea_of_chaos_init }
system = { id = "509" position = { x = -465 y = -435 } initializer = sea_of_chaos_init }
system = { id = "510" position = { x = -450 y = -470 } initializer = sea_of_chaos_init }
system = { id = "511" position = { x = -415 y = -490 } initializer = sea_of_chaos_init }
system = { id = "512" position = { x = -435 y = -475 } initializer = sea_of_chaos_init }
system = { id = "513" position = { x = -450 y = -405 } initializer = sea_of_chaos_init }
system = { id = "514" position = { x = -450 y = -440 } initializer = sea_of_chaos_init }
system = { id = "515" position = { x = -445 y = -490 } initializer = sea_of_chaos_init }
system = { id = "516" position = { x = -410 y = -480 } initializer = sea_of_chaos_init }
system = { id = "517" position = { x = -425 y = -475 } initializer = sea_of_chaos_init }
system = { id = "518" position = { x = -440 y = -465 } initializer = sea_of_chaos_init }
system = { id = "519" position = { x = -435 y = -495 } initializer = sea_of_chaos_init }
system = { id = "520" position = { x = -405 y = -495 } initializer = sea_of_chaos_init }
system = { id = "521" position = { x = -425 y = -460 } initializer = sea_of_chaos_init }
system = { id = "522" position = { x = -415 y = -415 } initializer = sea_of_chaos_init }
system = { id = "523" position = { x = -425 y = -415 } initializer = sea_of_chaos_init }
system = { id = "524" position = { x = -425 y = -430 } initializer = sea_of_chaos_init }
system = { id = "525" position = { x = -410 y = -425 } initializer = sea_of_chaos_init }
system = { id = "526" position = { x = -410 y = -440 } initializer = sea_of_chaos_init }
system = { id = "527" position = { x = -430 y = -450 } initializer = sea_of_chaos_init }
system = { id = "528" position = { x = -440 y = -455 } initializer = sea_of_chaos_init }
system = { id = "529" position = { x = -430 y = -440 } initializer = sea_of_chaos_init }
system = { id = "530" position = { x = -415 y = -460 } initializer = sea_of_chaos_init }
system = { id = "531" position = { x = -435 y = -425 } initializer = sea_of_chaos_init }
system = { id = "532" position = { x = -405 y = -455 } initializer = sea_of_chaos_init }
system = { id = "533" position = { x = -415 y = -470 } initializer = sea_of_chaos_init }
system = { id = "534" position = { x = -445 y = -410 } initializer = sea_of_chaos_init }
system = { id = "535" position = { x = -405 y = -445 } initializer = sea_of_chaos_init }
system = { id = "536" position = { x = -445 y = -425 } initializer = sea_of_chaos_init }
system = { id = "537" position = { x = -400 y = -485 } initializer = sea_of_chaos_init }
system = { id = "538" position = { x = -395 y = -465 } initializer = sea_of_chaos_init }
system = { id = "539" position = { x = -405 y = -435 } initializer = sea_of_chaos_init }
system = { id = "540" position = { x = -410 y = -500 } initializer = sea_of_chaos_init }
system = { id = "541" position = { x = -405 y = -470 } initializer = sea_of_chaos_init }
system = { id = "542" position = { x = -455 y = -430 } initializer = sea_of_chaos_init }
system = { id = "543" position = { x = -480 y = -420 } initializer = sea_of_chaos_init }
system = { id = "544" position = { x = -480 y = -410 } initializer = sea_of_chaos_init }
system = { id = "545" position = { x = -490 y = -425 } initializer = sea_of_chaos_init }
system = { id = "546" position = { x = -495 y = -430 } initializer = sea_of_chaos_init }
system = { id = "547" position = { x = -480 y = -430 } initializer = sea_of_chaos_init }
system = { id = "548" position = { x = -475 y = -400 } initializer = sea_of_chaos_init }
system = { id = "549" position = { x = -485 y = -445 } initializer = sea_of_chaos_init }
system = { id = "550" position = { x = -475 y = -440 } initializer = sea_of_chaos_init }
system = { id = "551" position = { x = -490 y = -440 } initializer = sea_of_chaos_init }
system = { id = "552" position = { x = -500 y = -460 } initializer = sea_of_chaos_init }
system = { id = "553" position = { x = -480 y = -455 } initializer = sea_of_chaos_init }
system = { id = "554" position = { x = -470 y = -450 } initializer = sea_of_chaos_init }
system = { id = "555" position = { x = -475 y = -470 } initializer = sea_of_chaos_init }
system = { id = "556" position = { x = -490 y = -455 } initializer = sea_of_chaos_init }
system = { id = "557" position = { x = -455 y = -460 } initializer = sea_of_chaos_init }
system = { id = "558" position = { x = -460 y = -400 } initializer = sea_of_chaos_init }
system = { id = "559" position = { x = -475 y = -495 } initializer = sea_of_chaos_init }
system = { id = "560" position = { x = -490 y = -415 } initializer = sea_of_chaos_init }
system = { id = "561" position = { x = -485 y = -465 } initializer = sea_of_chaos_init }
system = { id = "562" position = { x = -465 y = -465 } initializer = sea_of_chaos_init }
system = { id = "563" position = { x = -465 y = -480 } initializer = sea_of_chaos_init }
system = { id = "564" position = { x = -455 y = -480 } initializer = sea_of_chaos_init }
system = { id = "565" position = { x = -495 y = -475 } initializer = sea_of_chaos_init }
system = { id = "566" position = { x = -480 y = -480 } initializer = sea_of_chaos_init }
system = { id = "567" position = { x = -390 y = -475 } initializer = sea_of_chaos_init }
system = { id = "568" position = { x = -390 y = -485 } initializer = sea_of_chaos_init }
system = { id = "569" position = { x = -395 y = -495 } initializer = sea_of_chaos_init }
system = { id = "570" position = { x = -440 y = -445 } initializer = sea_of_chaos_init }
system = { id = "571" position = { x = -465 y = -410 } initializer = sea_of_chaos_init }
system = { id = "572" position = { x = -440 y = -415 } initializer = sea_of_chaos_init }
system = { id = "573" position = { x = -420 y = -445 } initializer = sea_of_chaos_init }
system = { id = "574" position = { x = -400 y = -450 } initializer = sea_of_chaos_init }
system = { id = "575" position = { x = -465 y = -425 } initializer = sea_of_chaos_init }
system = { id = "576" position = { x = -440 y = -435 } initializer = sea_of_chaos_init }
system = { id = "577" position = { x = -405 y = -465 } initializer = sea_of_chaos_init }
system = { id = "578" position = { x = -490 y = -405 } initializer = sea_of_chaos_init }
system = { id = "579" position = { x = -500 y = -420 } initializer = sea_of_chaos_init }


#Chaos Realms
#tzeentch
system = { id = "581" name = "The Eternity Stair" position = { x = 473 y = 320 } initializer = eternity_stair_init }
system = { id = "582" name = "True Liar's Monolith" position = { x = 455 y = 320 } initializer = tzeentch_init }
system = { id = "583" name = "Skull of the First" position = { x = 438 y = 322 } initializer = tzeentch_init }
system = { id = "584" name = "The Frozen Moon" position = { x = 486 y = 336 } initializer = tzeentch_init }
system = { id = "585" name = "Ruins of the Dead King" position = { x = 461 y = 332 } initializer = tzeentch_init }
system = { id = "586" name = "Heavenward Halls" position = { x = 447 y = 339 } initializer = tzeentch_init }
system = { id = "587" name = "Eyrie of the Watcher" position = { x = 452 y = 350 } initializer = tzeentch_init }
system = { id = "588" name = "Blasted Wastes" position = { x = 473 y = 353 } initializer = tzeentch_init }
system = { id = "589" name = "The Impossible Fortress" position = { x = 462 y = 364 } initializer = impossible_fortress_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = tzeentch }}}
system = { id = "590" name = "The Black Pit" position = { x = 484 y = 365 } initializer = tzeentch_init }
system = { id = "591" name = "The Crystal Labyrinth" position = { x = 474 y = 378 } initializer = tzeentch_init }
system = { id = "592" name = "Citadel of the Iron Knight" position = { x = 457 y = 380 } initializer = tzeentch_init }
system = { id = "593" name = "Mountains of Questioning" position = { x = 484 y = 388 } initializer = tzeentch_init }
system = { id = "594" name = "The Obsidian Council" position = { x = 471 y = 395 } initializer = tzeentch_init }
system = { id = "595" name = "The Great Sea" position = { x = 484 y = 402 } initializer = tzeentch_init }
system = { id = "596" name = "The Ninth Library" position = { x = 455 y = 403 } initializer = tzeentch_init }
system = { id = "597" name = "The Bastion Stair" position = { x = 441 y = 399 } initializer = tzeentch_init }

#nurgle
system = { id = "598" name = "Gardengate" position = { x = 407 y = 483 } initializer = gardengate_init }
system = { id = "599" name = "Titan Graveyards" position = { x = 386 y = 483 } initializer = nurgle_init }
system = { id = "600" name = "Arnzipal's Isle" position = { x = 384 y = 471 } initializer = nurgle_init }
system = { id = "601" name = "Gnawhame" position = { x = 396 y = 465 } initializer = nurgle_init }
system = { id = "602" name = "Lair of the Maggot Lord" position = { x = 374 y = 460 } initializer = nurgle_init }
system = { id = "603" name = "Septic Isle" position = { x = 362 y = 464 } initializer = nurgle_init }
system = { id = "604" name = "Wyrmid Reaches" position = { x = 401 y = 449 } initializer = nurgle_init }
system = { id = "605" name = "Lair of the Thirteenth Lord" position = { x = 386 y = 455 } initializer = nurgle_init }
system = { id = "606" name = "Eternal Swamps" position = { x = 377 y = 448 } initializer = nurgle_init }
system = { id = "607" name = "The Seven Stones" position = { x = 403 y = 433 } initializer = nurgle_init }
system = { id = "608" name = "Arghus the Plague Moon" position = { x = 396 y = 424 } initializer = nurgle_init }
system = { id = "609" name = "The Great Tree" position = { x = 388 y = 435 } initializer = nurgle_init }
system = { id = "610" name = "The Abyssal Sump" position = { x = 372 y = 438 } initializer = nurgle_init }
system = { id = "611" name = "Mansion of the Plague Lord" position = { x = 367 y = 425 } initializer = mansion_of_the_plague_lord_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = nurgle }}}
system = { id = "612" name = "Garden of Blight" position = { x = 357 y = 431 } initializer = nurgle_init }
system = { id = "613" name = "Ossified Hills" position = { x = 352 y = 441 } initializer = nurgle_init }
system = { id = "614" name = "Fields of Tooth and Bones" position = { x = 343 y = 433 } initializer = nurgle_init }
system = { id = "615" name = "Island of Lepers" position = { x = 358 y = 413 } initializer = nurgle_init }
system = { id = "616" name = "The Bridge of Fools" position = { x = 328 y = 442 } initializer = nurgle_init }

#slaanesh
system = { id = "617" name = "The Black Womb" position = { x = -418 y = 488 } initializer = black_womb_init }
system = { id = "618" name = "The Drifting Castle" position = { x = -403 y = 488 } initializer = slaanesh_init }
system = { id = "619" name = "Vermillion Caverns" position = { x = -405 y = 473 } initializer = slaanesh_init }
system = { id = "620" name = "Slaanesh Marches" position = { x = -411 y = 459 } initializer = slaanesh_init }
system = { id = "621" name = "The Marcher Fortress" position = { x = -403 y = 441 } initializer = slaanesh_init }
system = { id = "622" name = "Seduction" position = { x = -388 y = 458 } initializer = slaanesh_init }
system = { id = "623" name = "Indolency" position = { x = -390 y = 447 } initializer = slaanesh_init }
system = { id = "624" name = "Vainglory" position = { x = -400 y = 452 } initializer = slaanesh_init }
system = { id = "625" name = "Paramountcy" position = { x = -400 y = 463 } initializer = slaanesh_init }
system = { id = "626" name = "Carnality" position = { x = -387 y = 470 } initializer = slaanesh_init }
system = { id = "627" name = "Gluttony" position = { x = -378 y = 463 } initializer = slaanesh_init }
system = { id = "628" name = "Avidity" position = { x = -376 y = 452 } initializer = slaanesh_init }
system = { id = "629" name = "The Palace of Slaanesh" position = { x = -382 y = 436 } initializer = palace_of_slaanesh_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = slaanesh }}}
system = { id = "630" name = "The Causeway of Secrets" position = { x = -367 y = 440 } initializer = slaanesh_init }
system = { id = "631" name = "Grove of Dark Maiden" position = { x = -365 y = 452 } initializer = slaanesh_init }
system = { id = "632" name = "The Vale of Creatures" position = { x = -353 y = 435 } initializer = slaanesh_init }
system = { id = "633" name = "The Bad Moon" position = { x = -374 y = 426 } initializer = slaanesh_init }

#khorne
system = { id = "634" name = "The Eye of Khorne" position = { x = -486 y = 323 } initializer = eye_of_khorne_init }
system = { id = "635" name = "Land of the Forgotten" position = { x = -473 y = 330 } initializer = khorne_init }
system = { id = "636" name = "Butcher's Haunt" position = { x = -457 y = 338 } initializer = khorne_init }
system = { id = "637" name = "Machina Daemonium" position = { x = -447 y = 327 } initializer = khorne_init }
system = { id = "638" name = "The Ring of Doom" position = { x = -428 y = 342 } initializer = khorne_init }
system = { id = "639" name = "The Slayer Forge" position = { x = -462 y = 348 } initializer = khorne_init }
system = { id = "640" name = "The Brass Citadel" position = { x = -449 y = 352 } initializer = brass_citadel_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = khorne }}}
system = { id = "641" name = "Shattered Causeway" position = { x = -476 y = 358 } initializer = khorne_init }
system = { id = "642" name = "Cracked Land" position = { x = -451 y = 365 } initializer = khorne_init }
system = { id = "643" name = "Forge of the Eight" position = { x = -469 y = 373 } initializer = khorne_init }
system = { id = "644" name = "The Tree of Souls" position = { x = -455 y = 378 } initializer = khorne_init }
system = { id = "645" name = "The Foundry of Rage" position = { x = -466 y = 387 } initializer = khorne_init }
system = { id = "646" name = "Boiling Span" position = { x = -455 y = 399 } initializer = khorne_init }
system = { id = "647" name = "Island of Endless Gore" position = { x = -420 y = 366 } initializer = khorne_init }
system = { id = "648" name = "Hunting Fields" position = { x = -431 y = 381 } initializer = khorne_init }
system = { id = "649" name = "The Blazing Rampart" position = { x = -420 y = 388 } initializer = khorne_init }
system = { id = "650" name = "The Great Bulwark" position = { x = -442 y = 388 } initializer = khorne_init }
system = { id = "651" name = "Wrathgate" position = { x = -430 y = 407 } initializer = khorne_init }


#Craftworlds and hive ships
system = { id = "660" name = "Alaitoc" position = { x = 485 y = -490 } initializer = alaitoc_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_alaitoc }}}
system = { id = "661" name = "Biel-tan" position = { x = 490 y = -475 }  initializer = bieltan_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_bieltan }}}
system = { id = "662" name = "Iyanden" position = { x = 490 y = -455 }  initializer = iyanden_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_iyanden }}}
system = { id = "663" name = "Ulthw" position = { x = 470 y = -455 }  initializer = ulthwe_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_ulthwe }}}
system = { id = "664" name = "Altansar" position = { x = 465 y = -470 }  initializer = altansar_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_altansar }}}
system = { id = "665" name = "Dorhai" position = { x = 475 y = -480 }  initializer = dorhai_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_dorhai }}}
system = { id = "666" name = "Kaelor" position = { x = 465 y = -490 }  initializer = kaelor_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_kaelor }}}
system = { id = "667" name = "Zaisuthra" position = { x = 480 y = -445 }  initializer = zaisuthra_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_zaisuthra }}}
system = { id = "668" name = "Ulthw-Na-Daan" position = { x = 490 y = -435 }  initializer = ulthwenadaan_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = craftworld_ulthwenadaan }}}
system = { id = "669" name = "" position = { x = 490 y = -420 } }
system = { id = "670" name = "" position = { x = 475 y = -430 } }
system = { id = "671" name = "" position = { x = 475 y = -415 } }
system = { id = "672" name = "" position = { x = 485 y = -410 } }
system = { id = "673" name = "" position = { x = 465 y = -435 } }
system = { id = "674" name = "" position = { x = 465 y = -415 } }
system = { id = "675" name = "" position = { x = 440 y = -475 } }
system = { id = "676" name = "" position = { x = 445 y = -465 } }
system = { id = "677" name = "" position = { x = 440 y = -455 } }
system = { id = "678" name = "Naga" position = { x = 435 y = -440 } initializer = naga_queen_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = hivefleet_naga }}}
system = { id = "679" name = "Medusa" position = { x = 420 y = -455 } initializer = medusa_queen_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = hivefleet_medusa }}}
system = { id = "680" name = "Kronos" position = { x = 420 y = -470 } initializer = kronos_queen_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = hivefleet_kronos }}}
system = { id = "681" name = "Hydra" position = { x = 430 y = -465 } initializer = hydra_queen_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = hivefleet_hydra }}}
system = { id = "682" name = "Garmr" position = { x = 445 y = -435 } initializer = garmr_queen_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = hivefleet_garmr }}}
system = { id = "683" name = "Arachnae" position = { x = 430 y = -430 } initializer = arachnae_queen_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = hivefleet_arachnae }}}
system = { id = "684" name = "Leviathan" position = { x = 430 y = -480 } initializer = leviathan_queen_init spawn_weight = { base = 0 modifier = { add = 10 has_country_flag = hivefleet_leviathan }}}


nebula = { name = "Hadex Anomaly" position = { x = -325 y =  210  } radius = 35 }
nebula = { name = "The Maelstrom" position = { x = 65 y =  10  } radius = 18 }
nebula = { name = "Cicatrix Maledictum" position = { x = 0 y =  0  } radius = 60 }
nebula = { name = "Eye of Terror" position = { x = 225 y =  -195  } radius = 45 }


}
